<div class="column searchform contact_search">
  <%form_for :search , :url=>search_interviews_path,:html=>{:method=>:get} do |f|%>
            <div class="menu">
              Search
            </div>
            <div class="row">
              <div class="right_side_form">
                <%= f.text_field :name_contains -%>
              </div>
              <label for="search_owner_equals">Name</label>
            </div>
            <div class="row">
              <div class="right_side_form">
                <%= f.text_field :total_exp_greater_than_or_equal_to -%>
              </div>
              <label for="search_first_name_search">Experience</label>
            </div>
            <div class="row">
              <div class="right_side_form">
                <%= f.text_field :ror_exp_equals -%>
              </div>
              <label for="search_last_name_search">Skills</label>
            </div>
            <div class="row">
              <div class="right_side_form">
              <%= f.text_field :email_contains -%>
              </div>
              <label for="search_company_search">Email</label>
            </div>
            <div class="row">
              <div class="right_side_form">
                <%= f.text_field :type_location_contains -%>
              </div>
              <label for="search_title_search">Location</label>
            </div>
            <div class="row">
              <div class="right_side_form">
                <%= f.submit "Search" %>
              </div>
            </div>
<%end%>
</div>
