<div class="column searchform contact_search">
  <%form_for :search , :url=>search_interviews_path,:html=>{:method=>:get} do |f|%>
    <div class="menu">
      Search
    </div>
    <div class="row">
      <div class="right_side_form">
        <%= f.text_field :resource_name_like -%>
      </div>
      <label for="search_owner_equals">Name</label>
    </div>
    <div class="row">
      <div class="right_side_form">
        <%= f.text_field :total_experience_greater_than_or_equal_to -%>
      </div>
      <label for="search_first_name_search">Experience</label>
    </div>
    <div class="row">
      <div class="right_side_form">
        <%= f.text_field :skills_equals -%>
      </div>
      <label for="search_last_name_search">Skills</label>
    </div>
    <div class="row">
      <div class="right_side_form">
        <%= f.text_field :email_like -%>
      </div>
      <label for="search_company_search">Email</label>
    </div>
    <div class="row">
      <div class="right_side_form">
        <%= f.text_field :for_location_like -%>
      </div>
      <label for="search_title_search">Location</label>
    </div>
   <div class="row">
    <div class="right_side_form">
      <%= f.text_field :status_like -%>
    </div>
    <label for="search_title_search">Status</label>
  </div>
  <div class="row">
    <div class="right_side_form">
      <%= f.submit "Search" %>
    </div>
  </div>
<%end%>
</div>
