<% if flash[:notice] -%>
<%= flash[:notice] %>
<% end -%>

<% if flash[:error] -%>
<%= flash[:error] %>
<% end -%>

<div class="mainbox_popup">
<% form_for :csv_import, :url=>import_csv_interviews_path ,:html => { :multipart => true} do |f| %>
  <div id="test1">
<table id="form3">
  <caption><center><%= f.label :file, 'Import Participant file' %></center></caption>
  <tr><td><center><%= f.file_field :file -%></td></tr>
  <tr><td><center><%= submit_tag "Submit" %></td><td>
  <%= link_to 'Cancel Upload', interviews_path %></td>
  </tr></table></div>
<% end %>  

</div>
 <% content_for :head do %>
        
        <li><%=link_to "Add New Candidates", new_interview_path%></li>
      <% end %>