<% if flash[:notice] -%>
<%= flash[:notice] %>
<% end -%>

<% if flash[:error] -%>
<%= flash[:error] %>
<% end -%>

<div class="mainbox_popup">
<% form_for :csv_import, :url=>import_csv_interviews_path ,:html => { :multipart => true} do |f| %>
  <div id="test1">
<table id="form3">
  <caption><center><%= f.label :file, 'Import Participant file' %></center></caption>
  <tr><td><center><%= f.file_field :file -%><%= link_to 'Download Format', csv_format_interviews_path %></td></tr>
  <tr><td><center><%= submit_tag "Submit",:style=>"width:90px;" %>
  <%= link_to 'Cancel Upload', interviews_path %></td>
  </tr></table></div>
<% end %>  

</div>
