
<%= form_for :attachment, :url=>import_personal_doc_path(:id=>@interview.id) ,:html => { :multipart => true ,:name=>"per_doc"} do |f| %>
  <table id="form3">
    
    <tr><td><%=@interview.resource_name%></td></tr>
    <tr> <td><%= f.label :data, 'Import Participant file' %> <%= f.file_field :data -%></td></tr>
    <tr> <td></td></tr>
    <tr><td>
        <%= submit_tag 'Submit',:class=>"add_items",:style=>"width:100px" %>
    </td></tr>
    <tr> <td></td></tr><tr> <td></td></tr>
  </table>
<% end %>